version: "3"
services:
  cccm:
    build:
      context: .
      args:
        - BINARY_PATH=./.stack-work/dist/x86_64-linux/Cabal-2.4.0.1/build/cccm-exe/cccm-exe
    image: "cccm"
    container_name: cccm
    command: /opt/cccm/cccm-exe
    ports:
      - "8000:8000"

networks:
  default:
    external:
      name: ro-db-network
